<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Projeto Lyla | Propagando a esperança!</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="View/default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#desap {	
	text-decoration: none;
	width: 40%;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: normal;
	float: right;
	color: #363636;
	padding-right: 50px;
}

#desap table {
	border-style: hidden;
}

#desap td {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
}

#fotos {
	width: 40%;
	float: left;
}
		/*
			Load CSS before JavaScript
		*/
		
		/*
			Slides container
			Important:
			Set the width of your slides container
			Set to display none, prevents content flash
		*/

		#slides {
			padding-left: 100px;
		}
		.slides_container {
			display:none;
		}

		/*
			Each slide
			Important:
			Set the width of your slides
			If height not specified height will be set by the slide content
			Set to display block
		*/
		.slides_container div {
			display:block;
		}
		
		/*
			Optional:
			Reset list default style
		*/
	</style>
	
	<script src="View/jquery.js"></script>
	<script src="View/slides.min.jquery.js"></script>

	
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				generateNextPrev: false,
				generatePagination: false,
				autoHeight:true,
				effect: 'fade',
				slideSpeed: 100,
				bigTarget: true
			});
		});
	</script>

</head>
<body>
<div id="wrapper">
<div id="header">
	<div id="logo">
		<img src="View/images/lyla.png" />
	</div>
	<!-- end div#logo -->
	<div id="menu">
		<ul>
			<li class="active"><a href="#">HOME</a></li>
			<li><a href="#">O que é?</a></li>
			<li><a href="#">Quem fez?</a></li>
			<li><a href="#">Por quê?</a></li>
		</ul>
	</div>
	<!-- end div#menu -->
</div>
<div>
	<div id="page">

				<h2>Esta pessoa está desaparecida:</h2><br /><br />
			<div id="desap">

		<table>
		<tr><td><strong>Nome: </strong></td><td>Nome Exemplo 1</td></tr>
		<tr><td><strong>Data de Nascimento: </strong></td><td>01/01/01</td></tr>
		<tr><td><strong>Cor: </strong></td><td>Negro</td></tr>
		<tr><td><strong>Olhos: </strong></td><td>Pretos</td></tr>
		<tr><td><strong>Altura: </strong></td><td>1.72</td></tr>
		<tr><td><strong>Tipo físico: </strong></td><td>Obeso</td></tr>
		<tr><td><strong>Local do desaparecimento: </strong></td><td>São Paulo-SP</td></tr>
		<tr><td><strong>Contato: </strong></td><td>0000000000</td></tr>
		
		<tr><td colspan="2"><strong>Informações adicionais:</strong></td></tr>
		<tr><td colspan="2" rowspan="10">Aqui inserimos coisas que podem ser úteis. Aqui inserimos coisas que podem ser úteis. Aqui inserimos coisas que podem ser úteis. Aqui inserimos coisas que podem ser úteis. Aqui inserimos coisas que podem ser úteis. Aqui inserimos coisas que podem ser úteis. Aqui inserimos coisas que podem ser úteis. Aqui inserimos coisas que podem ser úteis. Aqui inserimos coisas que podem ser úteis.</td></tr>

		</table>
		</div>
	<div id="slides">
		<div class="slides_container">
			<div>
			<img src="View/images/img14.jpg" />
			</div>
			<div>
			<img src="View/images/img15.jpg" />
			</div>
			<div>
			<img src="View/images/img16.jpg" />
			</div>
		</div>
		<a class="prev">anterior</a> | <a class="next">próxima</a>
	</div>
			<!-- end div#content -->
			<!-- end div#sidebar -->
			<div style="clear: both; height: 1px"></div>
		</div>
	<!-- end div#page -->
</div>
<!-- end div#wrapper -->
<div id="footer-wrapper">
	<div id="footer">
		<p id="legal">Copyright &copy; 2011 Projeto Lyla | <a href="http://www.jotajunior.com">Jota Júnior</a>. Todos os direitos reservados.
	</div>
</div>
<!-- end div#footer -->
</body>
</html>
